import * as cdk from 'aws-cdk-lib';
import {
  pipelines,
}
from 'aws-cdk-lib';

import * as constructs from 'constructs';
import * as environments from './environments';
import { ExampleStack } from '../exampleStack/exampleStack';

export interface PipelineProps extends cdk.StackProps{
  repo: string;
  branch: string;
  codestarArn: string;
}

export class Pipeline extends cdk.Stack {

  constructor(scope: constructs.Construct, id: string, props: PipelineProps) {
    super(scope, id, props);

    const pipeline = new pipelines.CodePipeline(this, 'Pipeline', {
      crossAccountKeys: true,
      selfMutation: true,
      dockerEnabledForSelfMutation: true,
      dockerEnabledForSynth: true, // we need this to bundle the lambdas with requirements

      synth: new pipelines.ShellStep('Synth', {

       // Use a connection created using the AWS console to authenticate to GitHub
       // Other sources are available.
      input: pipelines.CodePipelineSource.connection(
        props.repo,
        props.branch,
        { connectionArn: props.codestarArn },
       ),
      commands: [
        'TOKEN=`aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:ap-southeast-2:957231369717:secret:npm.pkg.github.com_token-CffBec --region ap-southeast-2 | jq -r ".SecretString"`',
        'npm set "//npm.pkg.github.com/:_authToken=$TOKEN"',
        'yarn install',
        'yarn build',
        'npx cdk synth',
      ],
     }),
   });

   pipeline.addStage(
      new ExampleStage(this, 'dev', {
        env: environments.dev,
      }),
      {
        pre: [
          new pipelines.ManualApprovalStep('DeploytoManagmentAccount'),
       ],
      },
    );
  }
}

class ExampleStage extends cdk.Stage {
  constructor(scope: constructs.Construct, id: string, props?: cdk.StageProps) {
    super(scope, id, props);

    new ExampleStack(this, 'ExampleStack', {
      env: environments.dev,
      name: 'example'
    });
  }
}